<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="spotfinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="493" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-rl-qGS">
                        <rect key="frame" x="36" y="31" width="50" height="50"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="UYG-Kr-G8H"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-R2-5MC">
                        <rect key="frame" x="25" y="146.5" width="458" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5vr-RT-Hxi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-yd-0dR">
                        <rect key="frame" x="15" y="71" width="6" height="6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9oZ-yd-0dR" secondAttribute="height" multiplier="1:1" id="58g-8f-kdT"/>
                            <constraint firstAttribute="width" constant="6" id="cdp-IB-lTg"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-c2-drb">
                        <rect key="frame" x="96" y="49" width="372" height="49.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-pt-05T">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Parque de las estrellas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-JB-H5z">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="12 de marzo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7i-XV-MNi">
                                        <rect key="frame" x="304" y="0.0" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Un parque con varios tipos de barandales para principiantes y para profesionales" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-vy-Cx8">
                                <rect key="frame" x="0.0" y="20.5" width="348.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zmy-pt-05T" firstAttribute="width" secondItem="KBg-c2-drb" secondAttribute="width" id="gI0-yp-eQP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="2fN-rl-qGS" firstAttribute="width" secondItem="2fN-rl-qGS" secondAttribute="height" multiplier="1:1" id="0fA-vS-pyC"/>
                    <constraint firstItem="9oZ-yd-0dR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="519-FE-cCl"/>
                    <constraint firstAttribute="trailing" secondItem="m8h-R2-5MC" secondAttribute="trailing" constant="10" id="6gq-EV-R4z"/>
                    <constraint firstAttribute="bottom" secondItem="m8h-R2-5MC" secondAttribute="bottom" id="Bvb-Go-XHD"/>
                    <constraint firstItem="2fN-rl-qGS" firstAttribute="leading" secondItem="9oZ-yd-0dR" secondAttribute="trailing" constant="15" id="G6F-It-Rnq"/>
                    <constraint firstItem="KBg-c2-drb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GKc-aF-P1G"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2fN-rl-qGS" secondAttribute="bottom" constant="20" id="OH3-Kz-ofR"/>
                    <constraint firstItem="9oZ-yd-0dR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QLa-C4-5n4"/>
                    <constraint firstItem="KBg-c2-drb" firstAttribute="leading" secondItem="2fN-rl-qGS" secondAttribute="trailing" constant="10" id="RCP-9f-jMe"/>
                    <constraint firstItem="m8h-R2-5MC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="S84-zg-Zha"/>
                    <constraint firstItem="2fN-rl-qGS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="bfJ-5c-R6U"/>
                    <constraint firstItem="KBg-c2-drb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="cCi-8j-Rp5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KBg-c2-drb" secondAttribute="bottom" constant="20" id="t8E-NQ-5h3"/>
                    <constraint firstAttribute="trailing" secondItem="KBg-c2-drb" secondAttribute="trailing" constant="25" id="vkV-Ip-gYe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="b7i-XV-MNi" id="HTp-fK-hPX"/>
                <outlet property="imgView" destination="2fN-rl-qGS" id="y7P-vq-rBo"/>
                <outlet property="seenView" destination="9oZ-yd-0dR" id="Q5S-gd-Q32"/>
                <outlet property="summaryLbl" destination="t5t-vy-Cx8" id="Cg6-Kg-Mdj"/>
                <outlet property="titleLbl" destination="YJ6-JB-H5z" id="OdE-US-d6G"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="121"/>
        </tableViewCell>
    </objects>
</document>
