<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="UserSearchCell" customModule="spotseeker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nst-sh-yNz">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYH-lY-UVN">
                                <rect key="frame" x="7" y="7" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYH-lY-UVN" secondAttribute="height" multiplier="1:1" id="Oxx-jL-lDr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moises Hernandez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-aM-iUr">
                                <rect key="frame" x="60" y="21" width="368" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-8Q-gsm">
                                <rect key="frame" x="435" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbd-8Q-gsm" secondAttribute="height" multiplier="1:1" id="E4H-M7-bdb"/>
                                    <constraint firstAttribute="width" constant="24" id="Qa7-ut-6eg"/>
                                </constraints>
                                <state key="normal" image="adduser"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nnf-aM-iUr" firstAttribute="centerY" secondItem="lYH-lY-UVN" secondAttribute="centerY" id="2wm-QA-7cb"/>
                            <constraint firstItem="lYH-lY-UVN" firstAttribute="leading" secondItem="nst-sh-yNz" secondAttribute="leading" constant="7" id="B4L-Ht-FBm"/>
                            <constraint firstItem="Nnf-aM-iUr" firstAttribute="leading" secondItem="lYH-lY-UVN" secondAttribute="trailing" constant="7" id="BDA-me-kFn"/>
                            <constraint firstAttribute="trailing" secondItem="dbd-8Q-gsm" secondAttribute="trailing" constant="10" id="eZG-Eo-j6P"/>
                            <constraint firstItem="dbd-8Q-gsm" firstAttribute="leading" secondItem="Nnf-aM-iUr" secondAttribute="trailing" constant="7" id="icn-Ew-oMC"/>
                            <constraint firstAttribute="bottom" secondItem="lYH-lY-UVN" secondAttribute="bottom" constant="7" id="qqD-8U-Zfv"/>
                            <constraint firstItem="lYH-lY-UVN" firstAttribute="top" secondItem="nst-sh-yNz" secondAttribute="top" constant="7" id="wA9-ds-Slx"/>
                            <constraint firstItem="dbd-8Q-gsm" firstAttribute="centerY" secondItem="lYH-lY-UVN" secondAttribute="centerY" id="yDx-9C-yKS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nst-sh-yNz" secondAttribute="trailing" id="R6F-3C-laL"/>
                    <constraint firstItem="nst-sh-yNz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aKq-nF-cdb"/>
                    <constraint firstItem="nst-sh-yNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="p1S-ui-XVC"/>
                    <constraint firstAttribute="bottom" secondItem="nst-sh-yNz" secondAttribute="bottom" id="tje-ZP-Qq4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addUserBtn" destination="dbd-8Q-gsm" id="9u8-Ay-8P5"/>
                <outlet property="userIV" destination="lYH-lY-UVN" id="NWU-Oe-llK"/>
                <outlet property="userName" destination="Nnf-aM-iUr" id="1qC-bn-pDH"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="adduser" width="48" height="48"/>
    </resources>
</document>
