<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjQ-dq-7Vv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="sbB-rI-6Lp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yjQ-dq-7Vv" customClass="LoginVC" customModule="spotfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZv-ZB-a8l"/>
                        <viewControllerLayoutGuide type="bottom" id="2SB-hp-yKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCC-uk-3MC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="50K-wz-71a">
                                <rect key="frame" x="30" y="87" width="260" height="65.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSt-gg-4sB">
                                <rect key="frame" x="0.0" y="182.5" width="320" height="385.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-KG-Rpn">
                                        <rect key="frame" x="20" y="20" width="280" height="345.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBO-VQ-gGP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="39.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Eq-taf">
                                                <rect key="frame" x="0.0" y="49.5" width="280" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-Kz-h4g">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-zh-oyh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6UE-52-iob"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-ib-Yi5" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                                <rect key="frame" x="0.0" y="55" width="280" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="smR-fv-u1r"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k9L-Wi-Vqg">
                                                                <rect key="frame" x="0.0" y="110" width="280" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-4X-dZJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="999" constant="24" id="XGN-Sp-vkC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="10"/>
                                                                        <state key="normal" title="Forgot password">
                                                                            <color key="titleColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="forgotPassword:" destination="yjQ-dq-7Vv" eventType="touchUpInside" id="Ofc-Dw-ZlE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-bK-p83">
                                                                        <rect key="frame" x="142.5" y="0.0" width="137.5" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="999" constant="24" id="v6h-Bp-haU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="10"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="outOfLoginByEmail:" destination="yjQ-dq-7Vv" eventType="touchUpInside" id="T32-12-sMY"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yiF-Kz-h4g" firstAttribute="top" secondItem="cRk-Eq-taf" secondAttribute="top" id="HWG-Yx-IGN"/>
                                                    <constraint firstAttribute="bottom" secondItem="yiF-Kz-h4g" secondAttribute="bottom" constant="15" id="K6Z-Pr-26y"/>
                                                    <constraint firstItem="yiF-Kz-h4g" firstAttribute="leading" secondItem="cRk-Eq-taf" secondAttribute="leading" id="NAz-hx-6to"/>
                                                    <constraint firstAttribute="trailing" secondItem="yiF-Kz-h4g" secondAttribute="trailing" id="fYf-wm-mb0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vez-Ib-qVF">
                                                <rect key="frame" x="0.0" y="208.5" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="45" id="Y7J-sS-bLe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="13"/>
                                                <state key="normal" title="ENTRAR CON TU CUENTA DE FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailPressed:" destination="yjQ-dq-7Vv" eventType="touchUpInside" id="jU5-5W-UDW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euh-va-Mry">
                                                <rect key="frame" x="0.0" y="263.5" width="280" height="45"/>
                                                <color key="backgroundColor" red="0.25882352941176473" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="45" id="Pvg-YN-hUH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="13"/>
                                                <state key="normal" title="ENTRAR CON TU CUENTA DE FACEBOOK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbPressed:" destination="yjQ-dq-7Vv" eventType="touchUpInside" id="TUN-Gb-RO3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-pK-cOV">
                                                <rect key="frame" x="0.0" y="318.5" width="280" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="27" id="yLB-Xj-VNa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="¿Aún no tienes cuenta? Registrate">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="yjQ-dq-7Vv" eventType="touchUpInside" id="2De-nQ-q7N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eRu-KG-Rpn" firstAttribute="top" secondItem="YSt-gg-4sB" secondAttribute="top" constant="20" id="6Aq-fQ-cid"/>
                                    <constraint firstAttribute="bottom" secondItem="eRu-KG-Rpn" secondAttribute="bottom" constant="20" id="8n6-uX-rAm"/>
                                    <constraint firstItem="eRu-KG-Rpn" firstAttribute="leading" secondItem="YSt-gg-4sB" secondAttribute="leading" constant="100" id="BDY-92-tDL"/>
                                    <constraint firstItem="eRu-KG-Rpn" firstAttribute="leading" secondItem="YSt-gg-4sB" secondAttribute="leading" constant="20" id="SoJ-m3-ZoG"/>
                                    <constraint firstAttribute="trailing" secondItem="eRu-KG-Rpn" secondAttribute="trailing" constant="100" id="Wzr-E0-Xkn"/>
                                    <constraint firstAttribute="trailing" secondItem="eRu-KG-Rpn" secondAttribute="trailing" constant="20" id="en4-sp-TFF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BDY-92-tDL"/>
                                        <exclude reference="SoJ-m3-ZoG"/>
                                        <exclude reference="Wzr-E0-Xkn"/>
                                        <exclude reference="en4-sp-TFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SoJ-m3-ZoG"/>
                                        <include reference="en4-sp-TFF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BDY-92-tDL"/>
                                        <include reference="Wzr-E0-Xkn"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKi-MH-dmp">
                                <rect key="frame" x="20" y="40" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="27" id="JMV-YV-HKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="yjQ-dq-7Vv" eventType="touchUpInside" id="Ip6-rd-s5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaX-Nx-4Gp" firstAttribute="bottom" secondItem="YSt-gg-4sB" secondAttribute="bottom" id="6FG-hU-ROE"/>
                            <constraint firstItem="FKi-MH-dmp" firstAttribute="top" secondItem="YaX-Nx-4Gp" secondAttribute="top" constant="20" id="KnU-mT-i4O"/>
                            <constraint firstItem="50K-wz-71a" firstAttribute="leading" secondItem="YaX-Nx-4Gp" secondAttribute="leading" constant="30" id="Ln2-nM-C2b"/>
                            <constraint firstItem="YSt-gg-4sB" firstAttribute="leading" secondItem="YaX-Nx-4Gp" secondAttribute="leading" id="bzm-Hr-njU"/>
                            <constraint firstItem="FKi-MH-dmp" firstAttribute="leading" secondItem="YaX-Nx-4Gp" secondAttribute="leading" constant="20" id="fJk-YQ-9Hb"/>
                            <constraint firstItem="YaX-Nx-4Gp" firstAttribute="trailing" secondItem="YSt-gg-4sB" secondAttribute="trailing" id="iQP-9A-5Tt"/>
                            <constraint firstItem="YSt-gg-4sB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="50K-wz-71a" secondAttribute="bottom" constant="30" id="l3R-is-Yb6"/>
                            <constraint firstItem="50K-wz-71a" firstAttribute="top" secondItem="FKi-MH-dmp" secondAttribute="bottom" constant="20" id="r0k-o2-j5u"/>
                            <constraint firstItem="YaX-Nx-4Gp" firstAttribute="trailing" secondItem="50K-wz-71a" secondAttribute="trailing" constant="30" id="xwF-LU-jAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YaX-Nx-4Gp"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFj-5Z-RIH"/>
                    <connections>
                        <outlet property="cancelBtn" destination="9vz-bK-p83" id="8LK-2f-exY"/>
                        <outlet property="emailBtn" destination="vez-Ib-qVF" id="wga-eI-WlF"/>
                        <outlet property="exitBtn" destination="FKi-MH-dmp" id="0rQ-i1-NCX"/>
                        <outlet property="facebookBtn" destination="euh-va-Mry" id="qlU-9o-VFA"/>
                        <outlet property="forgotPassBtn" destination="iGQ-4X-dZJ" id="V4o-r3-6km"/>
                        <outlet property="logoImgView" destination="50K-wz-71a" id="4GS-da-cZE"/>
                        <outlet property="passTxt" destination="nWi-ib-Yi5" id="wBK-Bf-wKK"/>
                        <outlet property="registerBtn" destination="rmc-pK-cOV" id="fdE-Ar-yC7"/>
                        <outlet property="titleLbl" destination="eBO-VQ-gGP" id="Tqz-sJ-gee"/>
                        <outlet property="txtsContainer" destination="cRk-Eq-taf" id="NFX-8U-lkX"/>
                        <outlet property="userTxt" destination="WwV-zh-oyh" id="dJQ-mR-Uzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0N-5a-E9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="188" height="198"/>
    </resources>
</document>
