<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="501" id="KGk-i7-Jjw" customClass="SpotCell" customModule="spotseeker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-Gd-1zO">
                        <rect key="frame" x="7" y="3.5" width="498" height="494"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aly-ji-oei">
                                <rect key="frame" x="0.0" y="0.0" width="498" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-zy-yn9">
                                        <rect key="frame" x="7" y="7" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oen-zy-yn9" secondAttribute="height" multiplier="1:1" id="D2v-9D-aa2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moises Hernandez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-v4-2fe">
                                        <rect key="frame" x="55" y="18.5" width="402" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47F-JM-6wU">
                                        <rect key="frame" x="464" y="15.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E61-Hg-jW6"/>
                                            <constraint firstAttribute="width" constant="24" id="bax-t3-jf4"/>
                                        </constraints>
                                        <state key="normal" image="fav"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-pA-lo9">
                                        <rect key="frame" x="7" y="7" width="450" height="41"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OVj-pA-lo9" firstAttribute="leading" secondItem="Oen-zy-yn9" secondAttribute="leading" id="1eb-NV-Btl"/>
                                    <constraint firstItem="47F-JM-6wU" firstAttribute="leading" secondItem="SsA-v4-2fe" secondAttribute="trailing" constant="7" id="44k-E4-Csy"/>
                                    <constraint firstAttribute="bottom" secondItem="Oen-zy-yn9" secondAttribute="bottom" constant="7" id="8qh-Fy-JFe"/>
                                    <constraint firstItem="Oen-zy-yn9" firstAttribute="top" secondItem="aly-ji-oei" secondAttribute="top" constant="7" id="Dv1-58-ykP"/>
                                    <constraint firstAttribute="height" constant="55" id="HWa-Fz-VAj"/>
                                    <constraint firstItem="OVj-pA-lo9" firstAttribute="bottom" secondItem="Oen-zy-yn9" secondAttribute="bottom" id="S7n-ZT-zCb"/>
                                    <constraint firstItem="OVj-pA-lo9" firstAttribute="trailing" secondItem="SsA-v4-2fe" secondAttribute="trailing" id="acW-fV-T1A"/>
                                    <constraint firstItem="47F-JM-6wU" firstAttribute="centerY" secondItem="Oen-zy-yn9" secondAttribute="centerY" id="cW6-QL-BQP"/>
                                    <constraint firstItem="OVj-pA-lo9" firstAttribute="top" secondItem="Oen-zy-yn9" secondAttribute="top" id="f3t-kk-gcU"/>
                                    <constraint firstItem="SsA-v4-2fe" firstAttribute="leading" secondItem="Oen-zy-yn9" secondAttribute="trailing" constant="7" id="fOg-uN-X8N"/>
                                    <constraint firstItem="Oen-zy-yn9" firstAttribute="leading" secondItem="aly-ji-oei" secondAttribute="leading" constant="7" id="mmG-gF-oDd"/>
                                    <constraint firstItem="SsA-v4-2fe" firstAttribute="centerY" secondItem="Oen-zy-yn9" secondAttribute="centerY" id="saN-RS-Vwc"/>
                                    <constraint firstAttribute="trailing" secondItem="47F-JM-6wU" secondAttribute="trailing" constant="10" id="xxk-v9-84I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-o7-vEm">
                                <rect key="frame" x="0.0" y="55" width="498" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-n8-dTJ" userLabel="Separator">
                                        <rect key="frame" x="1" y="332" width="496" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="0.5" id="dCk-i8-HYK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Un parque con varios tipos de barandales para principiantes y para profesionales" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-sk-cJh">
                                        <rect key="frame" x="17" y="378" width="461" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Parque de las estrellas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-ev-z0x">
                                        <rect key="frame" x="17" y="352.5" width="392.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLw-Bf-DX1">
                                        <rect key="frame" x="429.5" y="352.5" width="56.5" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puntero_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-cM-IC7">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pf7-cM-IC7" secondAttribute="height" multiplier="1:1" id="XDg-hW-0dN"/>
                                                    <constraint firstAttribute="height" constant="15" id="ibN-b1-5n3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-KB-BZi">
                                                <rect key="frame" x="18" y="0.0" width="38.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-9S-vSE">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="15"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aeU-9S-vSE" firstAttribute="leading" secondItem="qLw-Bf-DX1" secondAttribute="leading" id="2ne-3y-Jba"/>
                                            <constraint firstAttribute="bottom" secondItem="pf7-cM-IC7" secondAttribute="bottom" id="EhK-sL-edZ"/>
                                            <constraint firstItem="pf7-cM-IC7" firstAttribute="leading" secondItem="qLw-Bf-DX1" secondAttribute="leading" id="QGG-jS-Dld"/>
                                            <constraint firstAttribute="trailing" secondItem="V3A-KB-BZi" secondAttribute="trailing" id="RgV-3x-yHz"/>
                                            <constraint firstItem="aeU-9S-vSE" firstAttribute="top" secondItem="qLw-Bf-DX1" secondAttribute="top" id="arf-hw-vEp"/>
                                            <constraint firstItem="V3A-KB-BZi" firstAttribute="top" secondItem="qLw-Bf-DX1" secondAttribute="top" id="bHN-yc-ATg"/>
                                            <constraint firstItem="pf7-cM-IC7" firstAttribute="top" secondItem="qLw-Bf-DX1" secondAttribute="top" id="cpU-B3-yLA"/>
                                            <constraint firstItem="V3A-KB-BZi" firstAttribute="leading" secondItem="pf7-cM-IC7" secondAttribute="trailing" constant="3" id="dB7-9E-XvQ"/>
                                            <constraint firstAttribute="bottom" secondItem="aeU-9S-vSE" secondAttribute="bottom" id="dWF-wL-WpR"/>
                                            <constraint firstAttribute="bottom" secondItem="V3A-KB-BZi" secondAttribute="bottom" id="lf3-80-ilX"/>
                                            <constraint firstAttribute="trailing" secondItem="aeU-9S-vSE" secondAttribute="trailing" id="xMC-l8-0rx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="voU-hq-5ew" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="498" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="voU-hq-5ew" secondAttribute="height" multiplier="3:2" id="0Wh-rK-cky"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-rR-Jwu">
                                        <rect key="frame" x="20" y="409" width="112" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel active" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-YR-OSz">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lUJ-YR-OSz" secondAttribute="height" multiplier="1:1" id="FuW-m4-RXj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel active" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-N1-Gdd">
                                                <rect key="frame" x="23" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vf6-N1-Gdd" secondAttribute="height" multiplier="1:1" id="ifJ-ua-FNM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel active" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-jf-T96">
                                                <rect key="frame" x="46" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MDP-jf-T96" secondAttribute="height" multiplier="1:1" id="GrM-0V-BhF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="34o-2q-ELS">
                                                <rect key="frame" x="69" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="34o-2q-ELS" secondAttribute="height" multiplier="1:1" id="EQw-7I-y7N"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-Bo-5h4">
                                                <rect key="frame" x="92" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Xy-Bo-5h4" secondAttribute="height" multiplier="1:1" id="NYo-pL-XJX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IbF-HD-HhY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="voU-hq-5ew" firstAttribute="leading" secondItem="MWA-o7-vEm" secondAttribute="leading" id="1Gt-dU-m0p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mm9-rR-Jwu" secondAttribute="trailing" constant="20" id="1LB-TI-Vdn"/>
                                    <constraint firstItem="5V8-n8-dTJ" firstAttribute="leading" secondItem="MWA-o7-vEm" secondAttribute="leading" constant="1" id="2bb-rs-hKu"/>
                                    <constraint firstAttribute="trailing" secondItem="voU-hq-5ew" secondAttribute="trailing" id="Bqa-6c-PkR"/>
                                    <constraint firstItem="Ywk-ev-z0x" firstAttribute="top" secondItem="5V8-n8-dTJ" secondAttribute="bottom" constant="20" id="HCc-Pe-CcY"/>
                                    <constraint firstItem="N5e-sk-cJh" firstAttribute="top" secondItem="Ywk-ev-z0x" secondAttribute="bottom" constant="5" id="HvJ-2d-9Xv"/>
                                    <constraint firstAttribute="bottom" secondItem="Mm9-rR-Jwu" secondAttribute="bottom" constant="10" id="MCW-ph-tVa"/>
                                    <constraint firstItem="Ywk-ev-z0x" firstAttribute="leading" secondItem="MWA-o7-vEm" secondAttribute="leading" constant="17" id="WGh-my-gYh"/>
                                    <constraint firstItem="Mm9-rR-Jwu" firstAttribute="top" secondItem="N5e-sk-cJh" secondAttribute="bottom" constant="10" id="eHq-JJ-Zsu"/>
                                    <constraint firstAttribute="trailing" secondItem="qLw-Bf-DX1" secondAttribute="trailing" constant="12" id="fig-Bq-Jp6"/>
                                    <constraint firstItem="5V8-n8-dTJ" firstAttribute="top" secondItem="voU-hq-5ew" secondAttribute="bottom" id="gn7-Hv-vu0"/>
                                    <constraint firstItem="qLw-Bf-DX1" firstAttribute="top" secondItem="5V8-n8-dTJ" secondAttribute="bottom" constant="20" id="hej-eL-dWF"/>
                                    <constraint firstItem="Mm9-rR-Jwu" firstAttribute="leading" secondItem="MWA-o7-vEm" secondAttribute="leading" constant="20" id="hqT-TP-CI3"/>
                                    <constraint firstAttribute="trailing" secondItem="5V8-n8-dTJ" secondAttribute="trailing" constant="1" id="udK-Mh-H9A"/>
                                    <constraint firstAttribute="trailing" secondItem="N5e-sk-cJh" secondAttribute="trailing" constant="20" id="up1-01-A1E"/>
                                    <constraint firstItem="qLw-Bf-DX1" firstAttribute="leading" secondItem="Ywk-ev-z0x" secondAttribute="trailing" constant="20" id="v65-Et-4F6"/>
                                    <constraint firstItem="N5e-sk-cJh" firstAttribute="leading" secondItem="MWA-o7-vEm" secondAttribute="leading" constant="17" id="vSb-QP-ebX"/>
                                    <constraint firstItem="voU-hq-5ew" firstAttribute="top" secondItem="MWA-o7-vEm" secondAttribute="top" id="z8x-il-A0v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aly-ji-oei" secondAttribute="trailing" id="G2F-UL-5iU"/>
                            <constraint firstItem="aly-ji-oei" firstAttribute="leading" secondItem="kD8-Gd-1zO" secondAttribute="leading" id="Pcc-kg-GX3"/>
                            <constraint firstAttribute="trailing" secondItem="MWA-o7-vEm" secondAttribute="trailing" id="QEL-L1-6Uq"/>
                            <constraint firstAttribute="bottom" secondItem="MWA-o7-vEm" secondAttribute="bottom" id="mSb-Ts-Z29"/>
                            <constraint firstItem="aly-ji-oei" firstAttribute="top" secondItem="kD8-Gd-1zO" secondAttribute="top" id="rBW-b9-7fk"/>
                            <constraint firstItem="MWA-o7-vEm" firstAttribute="top" secondItem="aly-ji-oei" secondAttribute="bottom" id="wPN-Ix-5On"/>
                            <constraint firstItem="MWA-o7-vEm" firstAttribute="leading" secondItem="kD8-Gd-1zO" secondAttribute="leading" id="wqN-UT-iua"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kD8-Gd-1zO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="KNd-C4-Ope"/>
                    <constraint firstAttribute="bottom" secondItem="kD8-Gd-1zO" secondAttribute="bottom" constant="3.5" id="KX8-MV-xAf"/>
                    <constraint firstItem="kD8-Gd-1zO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3.5" id="VlK-qF-YdM"/>
                    <constraint firstAttribute="trailing" secondItem="kD8-Gd-1zO" secondAttribute="trailing" constant="7" id="zaX-e5-LdJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="kD8-Gd-1zO" id="amz-uw-DZ3"/>
                <outlet property="difficultyStack" destination="Mm9-rR-Jwu" id="7L5-ZS-dB0"/>
                <outlet property="distanceBtn" destination="aeU-9S-vSE" id="2ih-FU-dee"/>
                <outlet property="distanceLbl" destination="V3A-KB-BZi" id="sQk-dR-Enc"/>
                <outlet property="slideshow" destination="voU-hq-5ew" id="okI-kd-8kl"/>
                <outlet property="spotDescription" destination="N5e-sk-cJh" id="uVW-EB-hyH"/>
                <outlet property="spotTitle" destination="Ywk-ev-z0x" id="5jN-Xg-Bqo"/>
                <outlet property="topBtn" destination="47F-JM-6wU" id="dXr-qh-wwP"/>
                <outlet property="userBtn" destination="OVj-pA-lo9" id="9pB-IB-5Mg"/>
                <outlet property="userIV" destination="Oen-zy-yn9" id="0tA-u9-b91"/>
                <outlet property="userName" destination="SsA-v4-2fe" id="INI-vc-zqX"/>
            </connections>
            <point key="canvasLocation" x="122" y="163.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fav" width="48" height="48"/>
        <image name="puntero_inactive" width="48" height="48"/>
        <image name="wheel" width="48" height="48"/>
        <image name="wheel active" width="48" height="48"/>
    </resources>
</document>
