<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iza-8f-Uc1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create SpotVC-->
        <scene sceneID="ROh-JR-QRL">
            <objects>
                <viewController storyboardIdentifier="FilterVC" hidesBottomBarWhenPushed="YES" id="iza-8f-Uc1" customClass="CreateSpotVC" customModule="spotfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO1-IJ-biA"/>
                        <viewControllerLayoutGuide type="bottom" id="dYM-zM-UYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEM-3D-fad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Gr-mjI">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Scq-PB-7M9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-fF-VlU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="711"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-ok-IS0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVr-Sj-ZlV">
                                                            <rect key="frame" x="15" y="12" width="55.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="pGw-uZ-e3s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-UR-0IN">
                                                            <rect key="frame" x="5" y="38" width="365" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GHl-0h-8Hl"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="H7V-zE-uG5">
                                                                <size key="itemSize" width="98" height="83"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells/>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SVr-Sj-ZlV" firstAttribute="top" secondItem="r0A-ok-IS0" secondAttribute="top" constant="12" id="6EA-kg-gjx"/>
                                                        <constraint firstItem="jzA-UR-0IN" firstAttribute="leading" secondItem="r0A-ok-IS0" secondAttribute="leading" constant="5" id="6vg-xU-XCe"/>
                                                        <constraint firstAttribute="trailing" secondItem="jzA-UR-0IN" secondAttribute="trailing" constant="5" id="8Wt-6h-g1g"/>
                                                        <constraint firstAttribute="bottom" secondItem="jzA-UR-0IN" secondAttribute="bottom" id="Ysn-76-13C"/>
                                                        <constraint firstItem="jzA-UR-0IN" firstAttribute="top" secondItem="SVr-Sj-ZlV" secondAttribute="bottom" constant="5" id="b8S-LB-QIx"/>
                                                        <constraint firstItem="SVr-Sj-ZlV" firstAttribute="leading" secondItem="r0A-ok-IS0" secondAttribute="leading" constant="15" id="kW2-Bl-TLi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Q1-dG0">
                                                    <rect key="frame" x="0.0" y="138" width="375" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titilo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M19-15-NXS">
                                                            <rect key="frame" x="15" y="12" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-os-pn9">
                                                            <rect key="frame" x="17" y="0.0" width="346" height="76"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-06-OZX">
                                                            <rect key="frame" x="15" y="79" width="348" height="1"/>
                                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="feB-ql-L57"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="n5e-06-OZX" firstAttribute="top" secondItem="gZn-os-pn9" secondAttribute="bottom" constant="3" id="5EL-25-5gh"/>
                                                        <constraint firstItem="M19-15-NXS" firstAttribute="leading" secondItem="I67-Q1-dG0" secondAttribute="leading" constant="15" id="BGK-oF-RcH"/>
                                                        <constraint firstItem="n5e-06-OZX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M19-15-NXS" secondAttribute="bottom" constant="25" id="PCf-hS-C7m"/>
                                                        <constraint firstItem="M19-15-NXS" firstAttribute="top" secondItem="I67-Q1-dG0" secondAttribute="top" constant="12" id="aYE-rm-R6r"/>
                                                        <constraint firstAttribute="trailing" secondItem="gZn-os-pn9" secondAttribute="trailing" constant="12" id="gVX-Qu-ycG"/>
                                                        <constraint firstAttribute="bottom" secondItem="n5e-06-OZX" secondAttribute="bottom" id="h5k-77-gEs"/>
                                                        <constraint firstItem="gZn-os-pn9" firstAttribute="top" secondItem="I67-Q1-dG0" secondAttribute="top" id="rFs-Qy-hrS"/>
                                                        <constraint firstAttribute="trailing" secondItem="n5e-06-OZX" secondAttribute="trailing" constant="12" id="s18-uq-egO"/>
                                                        <constraint firstItem="n5e-06-OZX" firstAttribute="leading" secondItem="I67-Q1-dG0" secondAttribute="leading" constant="15" id="wmQ-gr-vcw"/>
                                                        <constraint firstItem="gZn-os-pn9" firstAttribute="leading" secondItem="I67-Q1-dG0" secondAttribute="leading" constant="17" id="ysT-Tb-T4h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZB-Ec-lFc">
                                                    <rect key="frame" x="0.0" y="218" width="375" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-wZ-IbE">
                                                            <rect key="frame" x="15" y="12" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qtM-bw-7Rg">
                                                            <rect key="frame" x="14" y="32.5" width="349" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="izi-Po-omO"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-xC-afs">
                                                            <rect key="frame" x="15" y="71.5" width="348" height="1"/>
                                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lnG-Ld-Q9U"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qtM-bw-7Rg" secondAttribute="trailing" constant="12" id="0Ir-Tr-kdc"/>
                                                        <constraint firstAttribute="bottom" secondItem="qtM-bw-7Rg" secondAttribute="bottom" id="5VS-V5-uFw"/>
                                                        <constraint firstItem="qtM-bw-7Rg" firstAttribute="leading" secondItem="cZB-Ec-lFc" secondAttribute="leading" constant="14" id="6hU-wm-xGU"/>
                                                        <constraint firstItem="qtM-bw-7Rg" firstAttribute="top" secondItem="B1a-wZ-IbE" secondAttribute="bottom" id="DaH-0j-3mt"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvW-xC-afs" secondAttribute="bottom" id="Zxg-he-A3s"/>
                                                        <constraint firstItem="B1a-wZ-IbE" firstAttribute="leading" secondItem="cZB-Ec-lFc" secondAttribute="leading" constant="15" id="caY-Cj-jue"/>
                                                        <constraint firstItem="TvW-xC-afs" firstAttribute="leading" secondItem="cZB-Ec-lFc" secondAttribute="leading" constant="15" id="ivK-ar-y5M"/>
                                                        <constraint firstItem="B1a-wZ-IbE" firstAttribute="top" secondItem="cZB-Ec-lFc" secondAttribute="top" constant="12" id="l5O-HP-uXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="TvW-xC-afs" secondAttribute="trailing" constant="12" id="zDu-IT-PHq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-yf-HYJ">
                                                    <rect key="frame" x="0.0" y="290.5" width="375" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-Xc-MOO">
                                                            <rect key="frame" x="15" y="10" width="291" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-XZ-0XW">
                                                            <rect key="frame" x="316" y="10" width="49" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Agregar">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectLocation:" destination="iza-8f-Uc1" eventType="touchUpInside" id="p00-xi-Tsd"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-9D-Ivd">
                                                            <rect key="frame" x="15" y="47" width="348" height="1"/>
                                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7FU-Iu-Sqc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4d2-XZ-0XW" firstAttribute="leading" secondItem="DYg-Xc-MOO" secondAttribute="trailing" constant="10" id="1Zk-xX-BJ8"/>
                                                        <constraint firstItem="DYg-Xc-MOO" firstAttribute="leading" secondItem="cQb-yf-HYJ" secondAttribute="leading" constant="15" id="V36-wo-56W"/>
                                                        <constraint firstAttribute="trailing" secondItem="4d2-XZ-0XW" secondAttribute="trailing" constant="10" id="YcJ-bq-WbI"/>
                                                        <constraint firstItem="4d2-XZ-0XW" firstAttribute="top" secondItem="cQb-yf-HYJ" secondAttribute="top" constant="10" id="cqj-0O-sCT"/>
                                                        <constraint firstItem="DYg-Xc-MOO" firstAttribute="top" secondItem="cQb-yf-HYJ" secondAttribute="top" constant="10" id="d7c-Zh-oww"/>
                                                        <constraint firstAttribute="bottom" secondItem="4d2-XZ-0XW" secondAttribute="bottom" constant="10" id="f9Q-vn-gH6"/>
                                                        <constraint firstAttribute="bottom" secondItem="7xL-9D-Ivd" secondAttribute="bottom" id="hmN-km-bj8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7xL-9D-Ivd" secondAttribute="trailing" constant="12" id="tIt-XO-dsd"/>
                                                        <constraint firstAttribute="bottom" secondItem="DYg-Xc-MOO" secondAttribute="bottom" constant="10" id="vbD-Zz-9qM"/>
                                                        <constraint firstItem="7xL-9D-Ivd" firstAttribute="leading" secondItem="cQb-yf-HYJ" secondAttribute="leading" constant="15" id="zcc-Oe-Mvy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yau-co-Rrv">
                                                    <rect key="frame" x="0.0" y="338.5" width="375" height="313"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-P6-BNL">
                                                            <rect key="frame" x="15" y="12" width="348" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Filtra por el grado de dificultad." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-6e-aTE">
                                                            <rect key="frame" x="15" y="35.5" width="345" height="232"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-1S-xr7">
                                                            <rect key="frame" x="12" y="272.5" width="162" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-7l-s4Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="WE0-7l-s4Z" secondAttribute="height" multiplier="1:1" id="Eim-3D-sth"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="wheel"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-zb-p51">
                                                                    <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="zVi-zb-p51" secondAttribute="height" multiplier="1:1" id="gmU-Cc-Wwq"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="wheel"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jz-TB-kZc">
                                                                    <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3jz-TB-kZc" secondAttribute="height" multiplier="1:1" id="0Q8-Qg-VoG"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="wheel"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-I1-idX">
                                                                    <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QlS-I1-idX" secondAttribute="height" multiplier="1:1" id="OhJ-kQ-TWA"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="wheel"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-lZ-gMz">
                                                                    <rect key="frame" x="132" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cfM-lZ-gMz" secondAttribute="height" multiplier="1:1" id="jcr-4p-ayn"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="wheel"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dfM-eN-Dhz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-1f-VSJ">
                                                            <rect key="frame" x="12" y="312" width="351" height="1"/>
                                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="O6Q-u9-dRb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Ok-P6-BNL" secondAttribute="trailing" constant="12" id="2ys-93-w0Z"/>
                                                        <constraint firstItem="9Vu-1S-xr7" firstAttribute="top" secondItem="nlh-6e-aTE" secondAttribute="bottom" constant="5" id="3I2-ut-PHb"/>
                                                        <constraint firstItem="9Ok-P6-BNL" firstAttribute="leading" secondItem="yau-co-Rrv" secondAttribute="leading" constant="15" id="7zQ-Nf-kh5"/>
                                                        <constraint firstItem="lWW-1f-VSJ" firstAttribute="top" secondItem="9Vu-1S-xr7" secondAttribute="bottom" constant="10" id="C3v-U9-ecL"/>
                                                        <constraint firstItem="nlh-6e-aTE" firstAttribute="leading" secondItem="yau-co-Rrv" secondAttribute="leading" constant="15" id="GKR-0p-Axb"/>
                                                        <constraint firstItem="lWW-1f-VSJ" firstAttribute="leading" secondItem="yau-co-Rrv" secondAttribute="leading" constant="12" id="Uuc-t6-6h4"/>
                                                        <constraint firstItem="nlh-6e-aTE" firstAttribute="top" secondItem="9Ok-P6-BNL" secondAttribute="bottom" constant="3" id="W6t-DU-zGD"/>
                                                        <constraint firstAttribute="bottom" secondItem="lWW-1f-VSJ" secondAttribute="bottom" id="XWb-vF-OZB"/>
                                                        <constraint firstItem="9Vu-1S-xr7" firstAttribute="leading" secondItem="yau-co-Rrv" secondAttribute="leading" constant="12" id="dmm-TC-TDK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Vu-1S-xr7" secondAttribute="trailing" constant="12" id="g5m-mX-raC"/>
                                                        <constraint firstItem="9Ok-P6-BNL" firstAttribute="top" secondItem="yau-co-Rrv" secondAttribute="top" constant="12" id="hDW-o9-L0v"/>
                                                        <constraint firstAttribute="trailing" secondItem="lWW-1f-VSJ" secondAttribute="trailing" constant="12" id="qzq-fT-0RF"/>
                                                        <constraint firstAttribute="trailing" secondItem="nlh-6e-aTE" secondAttribute="trailing" constant="15" id="vkA-AP-yOs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-vv-pZ7">
                                                    <rect key="frame" x="0.0" y="651.5" width="375" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-2A-Ows">
                                                            <rect key="frame" x="15" y="12" width="348" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Filtra por el tipo de actividad que practicas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-TQ-WuN">
                                                            <rect key="frame" x="15" y="35.5" width="345" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="w2Y-TQ-WuN" secondAttribute="bottom" constant="10" id="3L6-0Y-nSg"/>
                                                        <constraint firstItem="iQk-2A-Ows" firstAttribute="leading" secondItem="fWW-vv-pZ7" secondAttribute="leading" constant="15" id="FK7-V2-0hI"/>
                                                        <constraint firstAttribute="trailing" secondItem="iQk-2A-Ows" secondAttribute="trailing" constant="12" id="aRE-A2-JFl"/>
                                                        <constraint firstAttribute="trailing" secondItem="w2Y-TQ-WuN" secondAttribute="trailing" constant="15" id="cFe-Z1-Zox"/>
                                                        <constraint firstItem="w2Y-TQ-WuN" firstAttribute="leading" secondItem="fWW-vv-pZ7" secondAttribute="leading" constant="15" id="fTw-Ro-prG"/>
                                                        <constraint firstItem="w2Y-TQ-WuN" firstAttribute="top" secondItem="iQk-2A-Ows" secondAttribute="bottom" constant="3" id="vqA-bV-1ly"/>
                                                        <constraint firstItem="iQk-2A-Ows" firstAttribute="top" secondItem="fWW-vv-pZ7" secondAttribute="top" constant="12" id="xVC-2X-csS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NPb-fF-VlU" secondAttribute="bottom" id="4j1-KS-E2A"/>
                                        <constraint firstItem="NPb-fF-VlU" firstAttribute="top" secondItem="Scq-PB-7M9" secondAttribute="top" id="5br-Di-Y1t"/>
                                        <constraint firstItem="NPb-fF-VlU" firstAttribute="leading" secondItem="Scq-PB-7M9" secondAttribute="leading" id="O0k-iv-khb"/>
                                        <constraint firstItem="NPb-fF-VlU" firstAttribute="width" secondItem="Scq-PB-7M9" secondAttribute="width" id="hIC-pP-jHc"/>
                                        <constraint firstAttribute="trailing" secondItem="NPb-fF-VlU" secondAttribute="trailing" id="pw0-Iv-dwa"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Rv-9t-vPy" firstAttribute="trailing" secondItem="3dh-Gr-mjI" secondAttribute="trailing" id="HRf-Lt-FRU"/>
                            <constraint firstItem="7Rv-9t-vPy" firstAttribute="bottom" secondItem="3dh-Gr-mjI" secondAttribute="bottom" id="JIt-aG-y9d"/>
                            <constraint firstItem="3dh-Gr-mjI" firstAttribute="top" secondItem="QEM-3D-fad" secondAttribute="top" constant="20" id="Sa7-zZ-FD3"/>
                            <constraint firstItem="3dh-Gr-mjI" firstAttribute="leading" secondItem="7Rv-9t-vPy" secondAttribute="leading" id="Zg0-Rq-bdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rv-9t-vPy"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addLocationBtn" destination="4d2-XZ-0XW" id="4Xc-Nl-HMu"/>
                        <outlet property="collectionView" destination="jzA-UR-0IN" id="fGR-vJ-mJ3"/>
                        <outlet property="collectionViewHeight" destination="GHl-0h-8Hl" id="uQg-7B-A1t"/>
                        <outlet property="desciptionTitleLbl" destination="B1a-wZ-IbE" id="5Wc-jg-phK"/>
                        <outlet property="descriptionHeight" destination="izi-Po-omO" id="76F-8L-uwW"/>
                        <outlet property="descriptionTextView" destination="qtM-bw-7Rg" id="XnP-2s-Ut1"/>
                        <outlet property="difficultiTitleLbl" destination="9Ok-P6-BNL" id="8PE-8o-gXb"/>
                        <outlet property="difficultyDescLbl" destination="nlh-6e-aTE" id="dNl-os-i2I"/>
                        <outlet property="difficultyStack" destination="9Vu-1S-xr7" id="Nkb-Ss-ac6"/>
                        <outlet property="imagesTitleLbl" destination="SVr-Sj-ZlV" id="Pdw-jp-nLE"/>
                        <outlet property="locationLbl" destination="DYg-Xc-MOO" id="GrK-Za-r3Y"/>
                        <outlet property="tableView" destination="3dh-Gr-mjI" id="Ri5-g7-xfJ"/>
                        <outlet property="titleLbl" destination="M19-15-NXS" id="O7t-7k-f7I"/>
                        <outlet property="titleTxt" destination="gZn-os-pn9" id="M38-2o-WDZ"/>
                        <outlet property="typeDescLbl" destination="w2Y-TQ-WuN" id="i1g-ds-69P"/>
                        <outlet property="typeTitleLbl" destination="iQk-2A-Ows" id="ZjY-KL-2JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbp-6B-IwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-10.794602698650676"/>
        </scene>
    </scenes>
    <resources>
        <image name="wheel" width="24" height="24"/>
    </resources>
</document>
